APP_NAME=first_click
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=first-click-mysql
DB_PORT=3306
DB_DATABASE=first_click
DB_USERNAME=root
DB_PASSWORD=root

APP_PORT=8000
FORWARD_DB_PORT=33306

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
